<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.userProfile.UserProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2699FB"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-1dp">


        <ImageView
            android:id="@+id/imageView_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/button_take_pic"
            android:layout_width="70dp"
            android:layout_height="17dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_corners"
            android:text="Set Picture"
            android:textColor="@color/DarkBlue"
            android:textStyle="bold"
            android:textSize="8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView_profile" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_inputs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:fillViewport="true"
        android:paddingBottom="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/userInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/tv_name_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Username"
                android:textColor="@color/DarkBlue"
                app:layout_constraintStart_toStartOf="@+id/et_name_big"
                app:layout_constraintLeft_toRightOf="@id/guideline_vertical"
                app:layout_constraintTop_toTopOf="@id/userInfo" />

            <EditText
                android:id="@+id/et_name_big"
                android:layout_width="275sp"
                android:layout_height="30dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/rounded_corners"
                android:gravity="center"
                android:text="Name"
                android:textColor="@color/DarkBlue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_name_small" />

            <TextView
                android:id="@+id/tv_age_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Date of Birth"
                android:textColor="@color/DarkBlue"
                app:layout_constraintStart_toStartOf="@+id/et_DOB"
                app:layout_constraintTop_toBottomOf="@id/et_name_big" />


            <EditText
                android:id="@+id/et_DOB"
                android:layout_width="275sp"
                android:layout_height="30dp"
                android:layout_marginTop="4sp"
                android:background="@drawable/rounded_corners"
                android:clickable="true"
                android:focusable="false"
                android:gravity="center"
                android:inputType="date"
                android:textColor="@color/DarkBlue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_age_small" />

            <TextView
                android:id="@+id/tv_city_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="City"
                android:textColor="@color/DarkBlue"
                app:layout_constraintStart_toStartOf="@+id/et_city_big"
                app:layout_constraintTop_toBottomOf="@id/et_DOB" />

            <EditText
                android:id="@+id/et_city_big"
                android:layout_width="275sp"
                android:layout_height="30dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/rounded_corners"
                android:gravity="center"
                android:text="City"
                android:textColor="@color/DarkBlue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_city_small" />

            <TextView
                android:id="@+id/tv_country_small"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:fontFamily="arial"
                android:text="Country"
                android:textColor="@color/DarkBlue"
                app:layout_constraintStart_toStartOf="@+id/spinner_country"
                app:layout_constraintTop_toBottomOf="@id/et_city_big" />

            <Spinner
                android:id="@+id/spinner_country"
                android:layout_width="275sp"
                android:layout_height="30dp"
                android:background="@drawable/rounded_corners_spinner_userprofile"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@color/DarkBlue"
                android:theme="@style/spinner_AC_Theme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_country_small" />

            <TextView
                android:id="@+id/tv_height_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Height"
                android:textColor="@color/DarkBlue"
                app:layout_constraintStart_toStartOf="@+id/spinner_country"
                app:layout_constraintTop_toBottomOf="@id/spinner_country" />

            <NumberPicker
                android:id="@+id/np_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:scrollbarThumbHorizontal="@color/DarkBlue"
                android:scrollbarThumbVertical="@color/DarkBlue"
                android:theme="@style/numberpicker_AC_Theme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_height_small" />

            <TextView
                android:id="@+id/tv_weight_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="arial"
                android:text="Weight"
                android:textColor="@color/DarkBlue"
                app:layout_constraintStart_toStartOf="@+id/spinner_country"
                app:layout_constraintTop_toBottomOf="@id/np_height" />

            <NumberPicker
                android:id="@+id/np_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:scrollbarThumbHorizontal="@color/DarkBlue"
                android:scrollbarThumbVertical="@color/DarkBlue"
                android:theme="@style/numberpicker_AC_Theme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_weight_small" />

            <TextView
                android:id="@+id/tv_sex_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Gender"
                android:textColor="@color/DarkBlue"
                app:layout_constraintStart_toStartOf="@+id/spinner_country"
                app:layout_constraintTop_toBottomOf="@id/np_weight" />

            <Spinner
                android:id="@+id/spinner_sex"
                android:layout_width="275sp"
                android:layout_height="30dp"
                android:layout_marginTop="4sp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_corners_spinner_userprofile"
                android:scrollbarThumbHorizontal="@color/DarkBlue"
                android:scrollbarThumbVertical="@color/DarkBlue"
                android:textColor="@color/DarkBlue"
                android:theme="@style/spinner_AC_Theme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_sex_small" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="50dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="120dp" />
</androidx.constraintlayout.widget.ConstraintLayout>