# AustinEvanWill

./: ClassDiagramProject1.drawio  test_evan.txt
LifeStyleApp/app/: build.gradle
LifeStyleApp/app/src/androidTest/java/com/example/lifestyleapp/: ExampleInstrumentedTest.java  HealthTest.java  LoginActivityTest.java  UserProfileTest.java  WeatherFragmentTest.java
LifeStyleApp/app/src/debug/res/values/: google_maps_api.xml
LifeStyleApp/app/src/main/: AndroidManifest.xml
LifeStyleApp/app/src/main/java/com/example/lifestyleapp/: CreateAccountActivity.java  EditUserProfileActivity.java  FirstFragment.java  LifestyleApp.java  Location.java  LoginActivity.java  MainActivity.java  MainDrawerActivity.java  SecondFragment.java  UserProfile.java  UserProfileActivity.java  Weather.java  WeatherActivity.java
LifeStyleApp/app/src/main/java/com/example/lifestyleapp/login/: LoginActivity.java  LoginActivityViewModel.java
LifeStyleApp/app/src/main/java/com/example/lifestyleapp/models/: AppDatabase.java  BMI.java  StepCount.java  StepDao.java  User.java  UserDao.java
LifeStyleApp/app/src/main/java/com/example/lifestyleapp/repositories/: BMIRepository.java  CreateAccountActivityRepository.java  LoginActivityRepository.java  MapsHikeRepository.java  StepCountRepository.java  UserProfileRepository.java  UserRepository.java  WeatherRepository.java
LifeStyleApp/app/src/main/res/drawable/: circle.xml  rounded_corners.xml  rounded_corners_login.xml  rounded_corners_signup.xml  rounded_corners_spinner_userprofile.xml  spinner_border.xml
LifeStyleApp/app/src/main/res/drawable-v24/: edittext_frame.xml
LifeStyleApp/app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_main_drawer.xml  activity_user_profile.xml  activity_weather.xml  app_bar_main.xml  content_scrolling.xml  fragment_b_m_i.xml  fragment_fitness_goal.xml  fragment_home.xml  fragment_maps_hike.xml  fragment_slideshow.xml  fragment_user_profile.xml  fragment_weather.xml  nav_header_main.xml  spinner_dropdown_item.xml  spinner_dropdown_item_userprofile.xml  spinner_item.xml  spinner_item_userprofile.xml  step_count_fragment.xml
LifeStyleApp/app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_weather.xml
LifeStyleApp/app/src/main/res/menu-v26/: activity_main_drawer.xml
LifeStyleApp/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
LifeStyleApp/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
LifeStyleApp/app/src/test/java/com/example/lifestyleapp/: BMIFragmentTest.java  MapsHikeFragmentTest.java  WeatherTest.java
Minutes/: 09.01.20.md
(+35 files in other folders)
