<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6ED0F3"
    tools:context=".UserProfileActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="50dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="120dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@android:color/holo_blue_light"
        tools:layout_editor_absoluteX="-1dp">


        <ImageView
            android:id="@+id/imageView_profile"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_take_pic"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/button_take_pic"
            android:layout_width="70dp"
            android:layout_height="17dp"
            android:layout_marginTop="8dp"
            android:background="#FFFFFF"
            android:text="Set Picture"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_edit"

            android:layout_width="35dp"
            android:layout_height="17dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"

            android:background="#FFFFFF"
            android:text="Edit"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_name_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_marginTop="32dp"
        app:layout_constraintLeft_toRightOf="@id/guideline_vertical"
        app:layout_constraintTop_toTopOf="@id/guideline_horizontal"
        tools:layout_editor_absoluteX="56dp" />

    <TextView
        android:id="@+id/tv_name_big"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_corners"
        android:gravity="center"
        android:text="Name"
        android:textColor="@android:color/holo_blue_light"
        app:layout_constraintLeft_toRightOf="@id/guideline_vertical"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_small"
        />

    <TextView
        android:id="@+id/tv_age_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toRightOf="@id/guideline_vertical"
        app:layout_constraintTop_toBottomOf="@id/tv_name_big"
        tools:layout_editor_absoluteX="56dp" />


    <TextView
        android:id="@+id/tv_age_big"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_corners"
        android:gravity="center"
        android:text="Age"
        android:textColor="@android:color/holo_blue_light"
        app:layout_constraintLeft_toRightOf="@id/guideline_vertical"
        app:layout_constraintTop_toBottomOf="@+id/tv_age_small"
        />

    <TextView
        android:id="@+id/tv_city_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toRightOf="@id/guideline_vertical"
        app:layout_constraintTop_toBottomOf="@id/tv_age_big"
        tools:layout_editor_absoluteX="56dp" />

    <TextView
        android:id="@+id/tv_city_big"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_corners"
        android:gravity="center"
        android:text="City"
        android:textColor="@android:color/holo_blue_light"
        app:layout_constraintLeft_toRightOf="@id/guideline_vertical"
        app:layout_constraintTop_toBottomOf="@+id/tv_city_small"
        />

    <TextView
        android:id="@+id/tv_country_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Country"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toRightOf="@id/guideline_vertical"
        app:layout_constraintTop_toBottomOf="@id/tv_city_big"
        tools:layout_editor_absoluteX="56dp" />

    <TextView
        android:id="@+id/tv_country_big"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_corners"
        android:gravity="center"
        android:text="Country"
        android:textColor="@android:color/holo_blue_light"
        app:layout_constraintLeft_toRightOf="@id/guideline_vertical"
        app:layout_constraintTop_toBottomOf="@+id/tv_country_small"
        />

    <TextView
        android:id="@+id/tv_height_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toRightOf="@id/guideline_vertical"
        app:layout_constraintTop_toBottomOf="@id/tv_country_big"
        tools:layout_editor_absoluteX="56dp" />

    <TextView
        android:id="@+id/tv_height_big"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_corners"
        android:gravity="center"
        android:text="Height"
        android:textColor="@android:color/holo_blue_light"
        app:layout_constraintLeft_toRightOf="@id/guideline_vertical"
        app:layout_constraintTop_toBottomOf="@+id/tv_height_small"
        />

    <TextView
        android:id="@+id/tv_weight_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toRightOf="@id/guideline_vertical"
        app:layout_constraintTop_toBottomOf="@id/tv_height_big"
        tools:layout_editor_absoluteX="56dp" />

    <TextView
        android:id="@+id/tv_weight_big"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_corners"
        android:gravity="center"
        android:text="Weight"
        android:textColor="@android:color/holo_blue_light"
        app:layout_constraintLeft_toRightOf="@id/guideline_vertical"
        app:layout_constraintTop_toBottomOf="@+id/tv_weight_small"
        />

    <TextView
        android:id="@+id/tv_sex_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sex"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toRightOf="@id/guideline_vertical"
        app:layout_constraintTop_toBottomOf="@id/tv_weight_big"
        tools:layout_editor_absoluteX="56dp" />

    <TextView
        android:id="@+id/tv_sex_big"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_corners"
        android:gravity="center"
        android:text="Sex"
        android:textColor="@android:color/holo_blue_light"
        app:layout_constraintLeft_toRightOf="@id/guideline_vertical"
        app:layout_constraintTop_toBottomOf="@+id/tv_sex_small"
        />


</androidx.constraintlayout.widget.ConstraintLayout>