<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccountActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        app:layout_constraintBottom_toTopOf="@id/guideline2">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="32sp"
            android:text="Create an Account"
            android:textColor="@android:color/white"
            android:textSize="44sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="24sp"
            android:text="Your Lifestyle journey starts here"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_inputs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:paddingBottom="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline2">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent">


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="81dp" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                android:text="Username"
                android:textColor="@android:color/holo_blue_light"
                app:layout_constraintLeft_toRightOf="@id/guideline"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/et_username"
                android:layout_width="250sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4sp"
                android:background="@drawable/edittext_frame"
                android:textColor="@android:color/holo_blue_light"
                app:layout_constraintLeft_toRightOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/tv_username" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                android:text="Email"
                android:textColor="@android:color/holo_blue_light"
                app:layout_constraintLeft_toRightOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/et_username" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="250sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4sp"
                android:textColor="@android:color/holo_blue_light"
                android:background="@drawable/edittext_frame"
                app:layout_constraintLeft_toRightOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/tv_email" />

            <TextView
                android:id="@+id/tv_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                android:text="Password"
                android:textColor="@android:color/holo_blue_light"
                app:layout_constraintLeft_toRightOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/et_email" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="250sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4sp"
                android:textColor="@android:color/holo_blue_light"
                android:background="@drawable/edittext_frame"
                app:layout_constraintLeft_toRightOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/tv_password" />

            <TextView
                android:id="@+id/tv_confirm_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                android:text="Confirm Password"
                android:textColor="@android:color/holo_blue_light"
                app:layout_constraintLeft_toRightOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/et_password" />

            <EditText
                android:id="@+id/et_confirm_password"
                android:layout_width="250sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4sp"
                android:textColor="@android:color/holo_blue_light"
                android:background="@drawable/edittext_frame"
                app:layout_constraintLeft_toRightOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/tv_confirm_password" />

            <TextView
                android:id="@+id/tv_personal_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24sp"
                android:text="Personal Information"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_confirm_password" />

            <TextView
                android:id="@+id/tv_DOB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                android:text="Date of Birth"
                android:textColor="@android:color/holo_blue_light"
                app:layout_constraintLeft_toRightOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/tv_personal_info" />

            <EditText
                android:id="@+id/et_DOB"
                android:layout_width="250sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4sp"
                android:clickable="true"
                android:inputType="date"
                android:focusable="false"
                android:textColor="@android:color/holo_blue_light"
                android:background="@drawable/edittext_frame"
                app:layout_constraintLeft_toRightOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/tv_DOB" />

            <TextView
                android:id="@+id/tv_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                android:text="Country/Region"
                android:textColor="@android:color/holo_blue_light"
                app:layout_constraintLeft_toRightOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/et_DOB" />

            <Spinner
                android:id="@+id/spinner_country"
                android:layout_width="250sp"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_border"
                android:theme="@style/spinner_AC_Theme"
                app:layout_constraintLeft_toRightOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/tv_country"
                />

            <TextView
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                android:text="City"
                android:textColor="@android:color/holo_blue_light"
                app:layout_constraintLeft_toRightOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/spinner_country" />

            <EditText
                android:id="@+id/et_city"
                android:layout_width="250sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4sp"
                android:textColor="@android:color/holo_blue_light"
                android:background="@drawable/edittext_frame"
                app:layout_constraintLeft_toRightOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/tv_city" />

            <TextView
                android:id="@+id/tv_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                android:text="Sex"
                android:textColor="@android:color/holo_blue_light"
                app:layout_constraintLeft_toRightOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/et_city" />


            <Spinner
                android:id="@+id/spinner_sex"
                android:layout_width="250sp"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_border"
                android:theme="@style/spinner_AC_Theme"
                app:layout_constraintLeft_toRightOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/tv_sex"
                />

            <TextView
                android:id="@+id/tv_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                android:text="Height (inches)"
                android:textColor="@android:color/holo_blue_light"
                app:layout_constraintLeft_toRightOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/spinner_sex" />

            <NumberPicker
                android:id="@+id/np_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/numberpicker_AC_Theme"
                app:layout_constraintLeft_toRightOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/tv_height" />

            <TextView
                android:id="@+id/tv_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                android:text="Weight (lb)"
                android:textColor="@android:color/holo_blue_light"
                app:layout_constraintLeft_toRightOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/np_height" />

            <NumberPicker
                android:id="@+id/np_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/numberpicker_AC_Theme"
                app:layout_constraintLeft_toRightOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/tv_weight" />

            <Button
                android:id="@+id/bt_signUp"
                android:layout_width="250sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                android:background="@drawable/rounded_corners"
                android:text="Sign Up"
                android:textSize="20sp"
                android:textColor="@android:color/holo_blue_light"
                android:textAllCaps="false"
                app:layout_constraintLeft_toRightOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/np_weight"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="194dp" />

</androidx.constraintlayout.widget.ConstraintLayout>