<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C2:72:98:A7:18:B2:49:6E:39:2F:52:96:98:30:08:9B:DB:08:F2:94%3Bcom.example.lifestyleapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.lifestyleapp

    SHA-1 certificate fingerprint:
    C2:72:98:A7:18:B2:49:6E:39:2F:52:96:98:30:08:9B:DB:08:F2:94

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="AIzaSyDjGMomdpEGN_gUvGERMQoaKL_bp58MJjU" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>